<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.header {
  padding: 80px;
  text-align: center;
  background: #B04B35;
  color: white;
}
.header h1 {
  font-size: 50px;
}


.navbar a:hover {
  background-color: white;
  color: black;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}


</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href=>About us</a>
</div>
</style>
</head>
<body>

<div class="header">
  <img src="Bake Pic.jpg" att="Bake picture" width="180" height="150">
  <h1>Lovely Bake Studio</h1>
  <p>Lovely Bake Studio is India's first-of-its-kind home of 100% Eggless Baking offering a mouth watering range of Assorted Cookies, tempting Dry Cakes, Rusks , Biscuits, Indian & International Sweets, Frozen Sweets & Snacks, Festive Gift hampers and much more! Our products are made with top quality ingredients and dry fruits, hand picked spices, original recipes and packaged in premium packaging for the freshest taste in every bite!</p>
</div>

</body>
</html>
